<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ykU-4v-aD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iNc-VY-jmG">
            <objects>
                <navigationController id="ykU-4v-aD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yZ-Lj-5q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSa-wm-YG4" kind="relationship" relationship="rootViewController" id="XXq-PD-hdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzQ-te-MjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5uV-IM-2kb">
            <objects>
                <viewController id="xSa-wm-YG4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhZ-Ch-4Eh"/>
                        <viewControllerLayoutGuide type="bottom" id="g3j-Lq-WtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9O-X1-7wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-HJ-rnC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXh-HJ-rnC" firstAttribute="top" secondItem="nhZ-Ch-4Eh" secondAttribute="bottom" id="HaQ-sB-Tok"/>
                            <constraint firstAttribute="trailing" secondItem="wXh-HJ-rnC" secondAttribute="trailing" id="ZRL-am-4bh"/>
                            <constraint firstItem="wXh-HJ-rnC" firstAttribute="leading" secondItem="s9O-X1-7wP" secondAttribute="leading" id="gT1-bD-sbG"/>
                            <constraint firstItem="g3j-Lq-WtP" firstAttribute="top" secondItem="wXh-HJ-rnC" secondAttribute="bottom" id="tI9-PV-qj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8BB-2w-8Gr"/>
                    <connections>
                        <segue destination="yQO-IB-1qs" kind="show" id="8nK-gV-4tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8p-nC-TAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qvg-1N-Lat">
            <objects>
                <viewController id="yQO-IB-1qs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENF-Av-TAu"/>
                        <viewControllerLayoutGuide type="bottom" id="er5-YQ-OWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfa-cj-pDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTi-rF-Ico" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="18"/>
        </scene>
    </scenes>
</document>
